<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>TravelDistanceManager</groupId>
  <artifactId>TravelDistanceManager</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>TravelDistanceManager</name>
  <build>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>16</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>com.formdev</groupId>
  		<artifactId>flatlaf</artifactId>
  		<version>1.6.4</version>
  	</dependency>
  	<dependency>
    	<groupId>com.formdev</groupId>
    	<artifactId>flatlaf-intellij-themes</artifactId>
    	<version>1.6.4</version>
	</dependency>
	<dependency>
    	<groupId>com.github.jiconfont</groupId>
    	<artifactId>jiconfont</artifactId>
    	<version>1.0.0</version>
	</dependency>
	<dependency>
    	<groupId>com.github.jiconfont</groupId>
    	<artifactId>jiconfont-swing</artifactId>
    	<version>1.0.1</version>
	</dependency>
	<dependency>
    	<groupId>com.github.jiconfont</groupId>
    	<artifactId>jiconfont-font_awesome</artifactId>
	    <version>4.7.0.1</version>
	</dependency>
	<dependency>
    	<groupId>org.xerial</groupId>
    	<artifactId>sqlite-jdbc</artifactId>
    	<version>3.36.0.3</version>
	</dependency>
	<dependency>
    	<groupId>com.google.guava</groupId>
    	<artifactId>guava</artifactId>
    	<version>31.0.1-jre</version>
	</dependency>
	<dependency>
    	<groupId>org.eclipse.persistence</groupId>
    	<artifactId>eclipselink</artifactId>
    	<version>2.5.2</version>
	</dependency>
  </dependencies>
</project>